PORT = 8501

MONGO_URI = mongodb+srv://zz102102:Ultimate123%23@filercluster.wfbvbqz.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 752644676801-qv90rqgavq0hp7g14jfibss1nt9r8m93.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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